<!DOCTYPE html>
<html>
<head>
<title>Healthy Recipes</title>
<style>
body, html {
  height: 100%;
  margin: 75;
  font-family: Arial, Helvetica, sans-serif;
  position: bottom center;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpg");
  height: 50%;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative ;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body  bgcolor="#fff2e6" text="black" rightmargin="75" leftmargin="75">
<img src ="image\0.jpg" height=700 width=100% align="center">

<div style="position: absolute; top:350px;padding-left: 50px; padding-bottom:6px; background-color: transparent; font-weight: bold;">
<div style="padding-top:10px">
<div style="text-align:right;padding-right:100px">
</div>
</div>
<div><font face="Segoe Script" color="black" size=22>Making Your Food Healthy and delicious </font></div>
</div>
<marquee bgcolor="rgba(0, 0, 0, 0.7)" width="1199" height="25"><font color="white" size="4" face="brush script m7"> Find easy and Tasty Recipes that meet your specific needs and provide the Nutrition your body always needs. </center></font></marquee>
<br><br><br>
<div>
<h1><font size="12"><center>Recipes For Healthy and Delicious Food</center></font></h1>
<br><br>
<div><font face="Cooper" color="brown" size="6"><center>Healthy Breakfast </center></font></div>

<p><center>Get into habit of eating a morning meal with these simple breakfasts, <br> designed to whet the appetite of even the most habitual breakfast skipper. <center></p>
<img src ="image\2.png" height=400 width=600 align="center">
<br><br><br>

<div><font face="Cooper" color="brown" size="6"><center>Healthy Lunch </center></font></div>

<p><center>From vibrant salads and healthy soups, to veg-packed wraps,<br>we've got plenty of healthy lunch ideas to keep your <br>midday meal on right track.
<center></p>
<img src ="image\3.jpg" height=400 width=600 align="center">
<br><br><br>

<div><font face="Cooper" color="brown" size="6"><center>Healthy Dinner </center></font></div>

<p><center>Simple and healthy dinner recipes that can help you <br>get a healthy meal on the table quickly.<center></p>
<img src ="image\4.jpg" height=400 width=600 align="center">
<br><br><br>

<div><font face="Cooper" color="brown" size="6"><center>Healthy Snacks</center></font></div>

<p><center>Snacks can be part of a healthy eating pattern. They can help you get important nutrients,<br> keep you energised and satisfy your hunger between meals. <center></p>
<img src ="image\6.jpg" height=400 width=600 align="center">
<br><br><br>

<div><font face="Cooper" color="brown" size="6"><center>Healthy Food For Childern</center></font></div>

<p><center>Are your kids hooked on junk food? <br>with these simple tips, yoc can get to eat right without <br>turning mealtimes into a battle zone.<center></p>
<img src ="image\5.jpg" height=500 width=600 align="center">
<br><br><br>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">And many more...</h1>
	<p>Press to continue</p>
    <button><a href="logreg1.html">SIGN UP</a></button>
  </div>
</div>
<br>
<br>
<br>
<center><font size="12" face="Copperplate Gothic"><b>So, What Would You Like To Cook Today??????</b></font></center>















